#surefire
#Tue Feb 07 01:26:14 EST 2017
classPathUrl.61=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.60=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.58=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4\\httpcore-4.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.56=C\:\\Users\\VDW7QYM\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
forkMode=once
classPathUrl.55=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.54=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.53=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
classPathUrl.52=C\:\\Users\\VDW7QYM\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.50=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
runStatisticsFile=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\.surefire-3584287E335D0936B6CFCE31F95B6C8216C99BBD
surefireClassPathUrl.9=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12\\surefire-booter-2.12.jar
classPathUrl.49=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
testng.test.classpath=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\target\\test-classes
surefireClassPathUrl.7=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.48=C\:\\Users\\VDW7QYM\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
surefireClassPathUrl.6=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12\\maven-surefire-common-2.12.jar
classPathUrl.47=C\:\\Users\\VDW7QYM\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
surefireClassPathUrl.5=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.46=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
surefireClassPathUrl.4=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
classPathUrl.45=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
surefireClassPathUrl.3=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
classPathUrl.44=C\:\\Users\\VDW7QYM\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.2=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.45.0\\selenium-firefox-driver-2.45.0.jar
surefireClassPathUrl.1=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
surefireClassPathUrl.0=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12\\surefire-testng-2.12.jar
classPathUrl.41=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.40=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8
classPathUrl.39=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
surefireClassPathUrl.26=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.37=C\:\\Users\\VDW7QYM\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
surefireClassPathUrl.25=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.36=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
surefireClassPathUrl.24=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.35=C\:\\Users\\VDW7QYM\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
surefireClassPathUrl.23=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.34=C\:\\Users\\VDW7QYM\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
surefireClassPathUrl.22=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.33=C\:\\Users\\VDW7QYM\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.21=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.32=C\:\\Users\\VDW7QYM\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.20=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.31=C\:\\Users\\VDW7QYM\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.30=C\:\\Users\\VDW7QYM\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\src\\test\\java
reportsDirectory=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.29=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
surefireClassPathUrl.17=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.28=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.16=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.27=C\:\\Users\\VDW7QYM\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
surefireClassPathUrl.15=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.26=C\:\\Users\\VDW7QYM\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
surefireClassPathUrl.14=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.25=C\:\\Users\\VDW7QYM\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
surefireClassPathUrl.13=C\:\\Users\\VDW7QYM\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.24=C\:\\Users\\VDW7QYM\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
surefireClassPathUrl.12=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.23=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
surefireClassPathUrl.11=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.22=C\:\\Users\\VDW7QYM\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
surefireClassPathUrl.10=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.45.0\\selenium-api-2.45.0.jar
classPathUrl.20=C\:\\Users\\VDW7QYM\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.9=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\VDW7QYM\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.6=C\:\\Users\\VDW7QYM\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.5=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.4=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.3=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\VDW7QYM\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\target\\classes
classPathUrl.0=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\VDW7QYM\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.18=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.45.0\\selenium-remote-driver-2.45.0.jar
classPathUrl.17=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.16=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.15=C\:\\Users\\VDW7QYM\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
testSuiteXmlFiles0=C\:\\Users\\VDW7QYM\\workspace\\CounterWebApp\\testng.xml
classPathUrl.13=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\VDW7QYM\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\VDW7QYM\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
failIfNoTests=false
