# UPSAPPDEMO

./: .classpath  README.md  pom.xml  settings.xml  testng.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/MAX/: AppTest.java  SeleniumHQ.java  SeleniumHQJUNIT.java  SeleniumTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MAX.SeleniumHQ.xml  TEST-MAX.SeleniumHQJUNIT.xml  TEST-MAX.SeleniumTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
